@charset "UTF-8";
@import "tailwindcss";


body,
html {
	margin: 0;
	padding: 0;
	width: 100%;
	overflow-x: hidden;
}

* {
	font-family: 'Roboto', 'Noto Sans JP', sans-serif;
	font-weight: 700;
	box-sizing: border-box;
}



h1 {
	font-size: 40px;
	letter-spacing: 0.05em;
	text-align: center;
}

h2 {
	font-size: 20px;
	letter-spacing: 0.03em;
	text-align: center;
}

p {
	font-size: 16px;
	text-align: center;
	font-weight: 300;
}

a {
	color: #000000;
	text-decoration: none;
	font-size: 16px;
}

a:hover {
	opacity: 0.6;
}

img {
	width: 100%;
	height: auto;

}

/*ページタイトル*/
.title {
	height: 640px;
	margin-bottom: 60px;
}

.title h1 {
	text-align: center;
	line-height: 640px;
	font-weight: 500;
	font-size: 60px;
	color: #ffffff;
}

/*ページレイアウト系*/
.content-part {
	width: 100%;
	max-width: 1200px;
	margin: 100px auto 100px;
	padding: 0 24px;
}

@media (max-width: 800px) {
	p {
		font-size: 13px;
	}

	.title {
		height: 480px;
		margin-bottom: 60px;
	}

	.title h1 {
		text-align: center;
		line-height: 480px;
		font-size: 40px;
	}

	h2 {
		text-align: center;
		font-size: 24px;
	}

	.content-part {
		width: 100%;
		padding: 0px 24px;
		margin: 0 0 24px;
	}
}


.slim-content-part {
	width: 100%;
	max-width: 800px;
	margin: 100px auto 100px;
	padding: 0 24px;
}

.form {
	max-width: 600px;
	margin: 0 auto;
}

.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.container h1 {
	text-align: left;
	font-size: 16px;
	font-weight: 300;
}

.container h2 {
	text-align: left;

	font-size: 14px;
	font-weight: 300;
}

/*フェードイン*/
.fade-in {
	opacity: 0;
	transition: opacity 1s 0.1s ease-in;
}

.fade-in.show {
	opacity: 1;
}